body {
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/zig%20zag%20wool.png");
    border: 4px double crimson ;
}
.text-center{
	text-align : center;
	color: PeachPuff;
}

h1 {
	font: Calibri;
	color: Chocolate;
	font-size: 200%;
}
p{
	font: Calibri;
	font-size: 90%;
}
#formule{
	font: Calibri;
	color: E99619;
	font-size: 100%;
}
#barretitre{
	margin-left:30%;
	margin-right:30%;

}

hr{
	margin-left:1%; 
	margin-right:1%;
	color:Chocolate;
}
table {
	width: 60%;
	border: 2px solid Chocolate;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	color: white;
}

th, td {
	color: white;
    border: 2px solid Chocolate;
    border-spacing: 0px;
}

tab {
	color: red;
}
