<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.crct.polymtl.ca/fact/equiexpl.htm -->

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="jquery-1.12.4.js"></script>		
	<script	src="jquery-ui.js"></script>		  
	<script src="main.js"></script>
	<script src="message.js"></script>
	<script src="channel.js"></script>
	
</head> 

<HTML lang="fr-CA"><HEAD><TITLE>Poly Chat</TITLE>

<BODY>
<div id="contour">
	<div id="banniere">
		<div id="Poly"> Poly </div>
			<div class="fa-stack fa-lg icone"> 
				<i class="fa fa-group fa-stack-1x" style="color:#BEBEBE"></i>
			</div> 
		<div id="Chat"> Chat </div>
		<div class="spacer"> </div>
		<div class="fa-stack fa-lg icone"> 
			<a href=""><i class="fa fa-user-o fa-stack-1x"> <div id="UserNameTitre">User</div> </i></a>					
		</div>
		<div class="fa-stack fa-lg icone"> 
			<i class="fa fa-bell-o fa-stack-1x"> </i>				
		</div>
		<div class="fa-stack fa-lg icone"> 
			<i class="fa fa-globe fa-stack-1x"> </i>				
		</div>
		<div class="fa-stack fa-lg icone"> 
			<i class="fa fa-gear fa-stack-1x"> </i>			
		</div>
	</div>

	<div id="banniere2">
		<div id="groupeActif"> Groupe Actif: 
			<div id="groupeName"> Général </div> 
		</div>
		<div class="spacer"> </div>
		<div id="barreBlanche"></div>
		<div style="margin:auto; padding-right: 25px;">Liste des groupes: </div>
		<a href="" style="margin: auto;"> <i class="fa fa-gear" style="font-size: 26px;"> </i></a>
		<img src="images/icon-plus.png" alt="Ajouter un channel" class="icone" onclick="addChannel()" style="margin: auto;">
	</div>

	<div id="chatPannel">
		<div id="messages">
			<div id="status"></div>
			<div id="chatBox">
				<div id="messageHistory"></div>
				<form id="messageForm">
					<div style="width:10%; border: 1px solid gray;" onclick="sendLike()">
						<img src="images/like.png" style="height:50px; margin-left:25%;"/>
					</div>
					<input placeholder="Your message" type="text" id="message">
					<button type="submit" value="Submit" onclick="sendMessage()">Submit</button>
				</form>
			</div>
		</div>
		<div id="channels">
			<table id=channelsTable>
			</table>
		</div>
	</div>
</div>
</BODY>
</HTML>
