html, body {
    background-color: GhostWhite;
	height: 100%;
 	margin: 0px;
  	padding: 0px;
	font-family: Calibri;
	font-size: 100%;
}

#contour{
	border: 4px solid #DEDEDE;
	border-top: none;
	border-bottom: none;
}

#banniere {
	height: 100px;
	background-color: lightgray;
	display: flex;
	flex-flow: row nowrap;
	padding-right: 50px;
	padding-left: 50px;
}

#Poly {
	line-height: 100px; 
	color: #FF9900; 
	font-size:300%; 
}

#Chat {
	line-height: 100px; 
	color: #0099FF; 
	font-size:300%; 
}

.icone {
	text-shadow: 1px 1px 1px #000000;
	font-size:250% !important; 
}

.spacer {
	flex-grow: 1;
}

#UserNameTitre {
	font-size: 50%;
	line-height: 0px;
	color:#009933;
	text-shadow: none;
}

#banniere2{
	color: white;
	background-color: #008999;
	display: flex;
	flex-flow: row nowrap;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 1%;
	padding-bottom: 1%;
}

#groupeName{
	font-size: 150%;
}

#GroupList{
	display: flex;
}

#GroupelistOption{
	display: flex;
}

#chatPannel {
	display: flex;
	width: 100%;
}

#messages {
	background: lightgray;
	margin: 25px;
	margin-left: auto;
	width: 65%;
}

#chatBox {
	margin: 25px;
	border: solid 1px #ccc;
	border-radius: 5px;
	background-color: GhostWhite;
}

* {
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#messageHistory {
	height: 500px;
	overflow: auto;
	padding-top: 25px;
}

.messageReceived {
	padding-left: 25px;
}

.messageSent {
	padding-right: 25px;
	width: 100%;
	overflow: hidden;
}

.sender {
	color: lightgray;
}

.date {
	color: gray;
}

.bubbleSent {
    color: white;
    border-radius: 200px;
    background-color: blue;
    padding: 2px 10px;
    display: inline;
}

.bubbleReceived {
    color: white;
    border-radius: 200px;
    background-color: lightgray;
    padding: 2px 10px;
    display: inline;
}

#messageForm input {
	font-size: 115%;
	width: 80%;
	border: none;
	flex-grow:1;
}

#messageForm {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	height:50px;
}

#channels {
	width: 20%;
	background: lightgray;
	margin: auto;
}

#channelsWrapper {
	margin: 25px;
	height: 500px;
	overflow: auto;
	border: solid 1px #ccc;
	border-radius: 5px;
	overflow: hidden;
	background-color: GhostWhite;
}

table {
    border-collapse: collapse;
    width: 100%;
	text-align: center;
}

td, th {
    border: 1px solid #dddddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.channel {
	color: blue;
}

.iconeChannel {
	float:left;
}

#defaultChannel {
	display: inline;
	margin-left: 10px;
	background-color: white;
	border: 2px solid #666;
	border-radius: 100px;
	padding: 2px 10px;
}

a:visited {
	color: black;
}

a:hover {
	color:#DCDCDC;
}
